# NetworkInfluence

./: .gitignore  README.md  pom.xml
src/main/java/: Runner.java
src/main/java/Evaluation/: Performed.java  ROC.java
src/main/java/HBase/: Connector.java
src/main/java/Jobs/: ContinuousTime.java  DiscreteTime.java  IJob.java  LoadAu.java  LoadNetwork.java  Row.java  SetUpHBase.java  StaticTime.java  TrainPhase1.java  TrainPhase2.java
src/main/java/Metrics/: HBaseMetrics.java  IMetrics.java  MetricType.java  Metrics.java  ResultsRow.java
src/main/java/Network/: Direction.java  HBaseNetwork.java  INetwork.java  NoEdgeException.java
src/main/java/Utils/: HDFSSplit.java  Tools.java
